colorama==0.4.6
filelock==3.13.1
fsspec==2024.6.1
Jinja2==3.1.4
joblib==1.4.2
llvmlite==0.44.0
MarkupSafe==2.1.5
mpmath==1.3.0
narwhals==1.29.0
networkx==3.3
numba==0.61.0
numpy==2.1.2
packaging==24.2
pandas==2.2.3
pillow==11.0.0
plotly==6.0.0
pynndescent==0.5.13
python-dateutil==2.9.0.post0
pytz==2025.1
scikit-learn==1.6.1
scipy==1.15.2
setuptools==70.2.0
six==1.17.0
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.6.0+cu126
torchaudio==2.6.0+cu126
torchsummary==1.5.1
torchvision==0.21.0+cu126
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
umap-learn==0.5.7
